.card {
  background: #fff;
  margin-bottom: .25rem;
  position: relative;
  border-radius: .1rem;
  font-size: .7rem;

  .card-header {
    position: relative;
    padding: .5rem .75rem;
    color: @color-text-caption;
    display: flex;
    align-items: center;
    vertical-align: middle;

    .hairline-bottom();

    a {
      color: @color-text-caption;
    }
  }

  .card-header-extra {
    font-size: .6rem;

    .icon-arrow-right {
      font-size: .6rem;
    }
  }

  .card-header-inner {
    flex: 1;
    color: @color-text-base;
  }

  .card-content {
    position: relative;
    display: block;
  }

  .card-content-inner {
    position: relative;
    color: @color-text-caption;
  }
}
