.chip {
  border-radius: 16px;
  line-height: 32px;
  white-space: nowrap;
  display: inline-flex;
  align-items: center;
  padding: 0 12px;
  cursor: default;

  .avatar:first-child {
    margin-left: -12px;
    margin-right: 4px;
  }

  &.hover {
    .chip-delete-icon{
    }

    background-color: rgb(206, 206, 206);
    cursor: pointer;
  }
}

.chip-delete-icon {
  margin-right: -8px;
  margin-left: 4px;
}
