.indicator {
  transition: opacity .2s linear;
}

.indicator-wrapper {
  top: 50%;
  left: 50%;
  position: fixed;
  transform: translate(-50%, -50%);
  border-radius: @radius-md;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
}

.indicator-text {
  display: block;
  color: #fff;
  text-align: center;
  margin-top: @h-spacing-md;
}

.indicator-spin {
  text-align: center;
}

.indicator-mask {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: transparent;
}

.indicator-enter, .indicator-leave-active {
  opacity: 0;
}
