.infinite-loading {
  margin: @v-spacing-md 0;
  text-align: center;
}

.infinite-loading-container {
  clear: both;
  text-align: center;
}

.infinite-status-prompt {
  color: #666;
  font-size: 14px;
  text-align: center;
  padding: 10px 0;
}
