@listPrefixCls: list;
@cellPrefixCls: cell;

.@{listPrefixCls} {
  position: relative;
  margin-top: @h-spacing-lg;

  &:before, &:after {
    display: block;
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    background: @border-color-base;
    transform: scaleY(.5);
    z-index: 1;
  }

  &:before {
    top: 0;
    transform-origin: 0 0;
  }

  &:after {
    bottom: 0;
    transform-origin: 0 100%;
  }

  &-header {
    padding: @v-spacing-lg @h-spacing-lg @v-spacing-md @h-spacing-lg;
    font-size: @font-size-base;
    color: @color-text-caption;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
  }

  &-footer {
    padding: @v-spacing-md @h-spacing-lg @v-spacing-lg @h-spacing-lg;
    font-size: @font-size-base;
    color: @color-text-caption;
  }

  &-body {
    position: relative;
    background-color: @fill-base;
  }
}

.@{cellPrefixCls} {
  position: relative;
  display: flex;
  padding-left: @h-spacing-md;
  padding-right: @h-spacing-md;
  min-height: @list-item-height;
  background-color: @fill-base;
  vertical-align: middle;
  overflow: hidden;
  align-items: center;

  &:last-child:after {
    display: none;
  }

  &:after {
    display: block;
    content: " ";
    position: absolute;
    bottom: 0;
    right: 0;
    height: 1px;
    background: @border-color-base;
    left: @h-spacing-md;
    transform: scaleY(0.5);
    transform-origin: 0, 0;
    z-index: 1;
  }

  &.@{cellPrefixCls}-with-brief {
    padding-top: @h-spacing-md;
    padding-bottom: @h-spacing-md;
  }

  .@{cellPrefixCls}-content {
    flex: 1;
  }

  .@{cellPrefixCls}-brief {
    color: @color-text-caption;
    font-size: .6rem;
    line-height: 1.2;
    margin-top: .2rem;
  }

  .@{cellPrefixCls}-right {
    color: @color-text-caption
  }

  .icon-right {
    font-size: 12px;
    color: @color-text-caption;
    margin-left: 5px;
  }

  select {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    padding: 0;
    border: 0;
    font-size: @font-size-heading;
    appearance: none;
    background-color: transparent;
  }
}
