.spinner-snake {
  animation: spinner-rotate 0.8s infinite linear;
  border: 2px solid transparent;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}

@keyframes spinner-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
