.spinner-bounce-bounce1,
.spinner-bounce-bounce2,
.spinner-bounce-bounce3 {
  border-radius: 100%;
  display: inline-block;
  animation: mint-spinner-bounce 1.4s infinite ease-in-out both;
}

.spinner-bounce-bounce1 {
  animation-delay: -0.32s;
}

.spinner-bounce-bounce2 {
  animation-delay: -0.16s;
}

@keyframes mint-spinner-bounce {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1.0);
  }
}
