@fadingCirclePrefixClass: spinner-fading-circle;

.@{fadingCirclePrefixClass} {
  position: relative;

  .spinner-circle {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }

  .spinner-circle:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: #fff;
    border-radius: 32px;
    animation: spinner-circleFadeDelay 1.2s infinite ease-in-out both;
  }

  .generate-fading-circle(12);
}

.generate-fading-circle(@i) when (@i > 1) {
  .spinner-circle@{i} {
    transform: rotate(360deg / 12 * (@i - 1));

    &:before {
      animation-delay: -1.2s + 1.2s / 12 * (@i - 1);
    }
  }

  .generate-fading-circle(@i - 1);
}


@keyframes spinner-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}
