@tabsPrefixCls: tabs;

.@{tabsPrefixCls} {
  width: 100%;
  margin-bottom: 24px;

  &.fullwidth {
    .tab-header-item {
      flex: 1;
    }
  }

  &-header {
    position: relative;
    width: 100%;
    background: #fff;
  }

  &-header-items {
    position: relative;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &-active-tab-indicator {
    position: absolute;
    height: 2px;
    bottom: 0;

    transition: all 0.2s ease;
    background: @brand-primary;
  }

  &-body {
    background: #fff;
    border-radius: 0;
    margin: 0;
    padding: 16px;
  }
}

.tab-header-item {
  position: relative;
  display: flex;
  height: 48px;
  padding: 0 12px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  min-width: 80px;

  &.type-icon-and-text {
    display: flex;
    flex-direction: column;
    height: 72px;

    .@{tabsPrefixCls}-header-item-icon {
      margin-bottom: 4px;
    }
  }

  &.active {
    color: @brand-primary;

    .@{tabsPrefixCls}-header-item-icon {
      color: @brand-primary;
    }
  }

  &.disabled {
    opacity: .4;
    cursor: default;
  }

  &-text {
    text-align: center;
  }

  &-icon {
    width: 24px;
    height: 24px;

    .icon {
      cursor: inherit;
    }
  }
}
