@font-face {
  font-family: "byicon";
  src: url('@{icon-url}/iconfont.eot?v=@{icon-version}'); /* IE9*/
  src: url('@{icon-url}/iconfont.eot?t=@{icon-version}#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{icon-url}/iconfont.woff?t=@{icon-version}') format('woff'), /* chrome, firefox */
  url('@{icon-url}/iconfont.ttf?t=@{icon-version}') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('@{icon-url}/iconfont.svg?t=@{icon-version}#byicon') format('svg'); /* iOS 4.1- */
}

.icon() {
  font-family: "byicon" !important;
  font-size: 14px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"], [class*=" icon-"], .icon {
  .icon();
}

.icon-left:before { content: '\e601' }
.icon-up:before { content: '\e60a' }
.icon-down:before { content: '\e60f' }
.icon-right:before { content: '\e605' }
.icon-boultup:before { content: '\e60d' }
.icon-boultdown:before { content: '\e60e' }
.icon-close:before { content: '\e604' }
.icon-check:before { content: '\e608' }
.icon-search:before { content: '\e600' }
.icon-nav:before { content: '\e60c' }
.icon-tip:before { content: '\e602' }
.icon-discuss:before { content: '\e603' }
.icon-like:before { content: '\e607' }
.icon-praise:before { content: '\e610' }
.icon-clean:before { content: '\e60b' }
.icon-phone:before { content: '\e0cd' }
.icon-face:before { content: '\e87c' }
.icon-mail:before { content: '\e0e1' }
.icon-persion:before { content: '\e7fd' }

.icon-loading {
  &:before {
    content: '\e606';
    display: inline-block;
    animation: loadingCircle 1s infinite linear;
  }
}

@keyframes loadingCircle {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg)
  }

  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn)
  }
}
